<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Config. do Projeto -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PocketRocket | HTML5 & CSS3</title>
        
        <!-- Fontes -->
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">

        <!-- Estilos -->
        <link rel="shortcut icon" href="/img/html.svg">
        <link rel="stylesheet" href="/styles/main.css">
        <link rel="stylesheet" href="/styles/partials-styles/page-home.css">

    </head>

    <body id="page-home">
        
        <a id="arrow-up" href="#logo-container">
            <img src="img/arrow-up.svg" alt="Seta para o topo do site">
        </a>

        <header>

            <div id="logo-container">
                <h1>PocketRocket | HTML & CSS</h1>

                <div id="logos">
                    <img width="50px" 
                    src="img/html.svg"
                    alt="Logo do HTML">
                        
                    <img width="50px" 
                    src="img/css.svg" 
                    alt="Logo do CSS">
                </div>
                
                
            </div>

            <nav>
                <label for="toggle">&#9776</label>
                <input type="checkbox" id="toggle">

                <ul class="menu">
                    <li><a href="#">Início</a></li>
                    <li><a href="#sobre">Sobre o Projeto</a></li>
                    <li><a href="#portfolio">Sobre Mim</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <div>
                <section id="sobre" class="text-container">
                    <h3>Sobre o Projeto</h3>
                    <p>
                        Site produzido a partir do <a href="deprecated/index.html">modelo html</a> feito por Vinícius Santos, durante a <a href="https://www.youtube.com/watch?v=3zgE1Ged2Kw&list=PLd34X793XXWwANRV0l8xIJzu6evm3QzNw" target="_blank">Oficina</a> ministrada pelo mesmo, sobre HTML5 e CSS3, com os discentes da <a href="http://www.ufape.edu.br" target="_blank">Universidade Federal do Agreste de Pernambuco (UFAPE)</a> .
                    </p>

                    <p>
                        O site faz parte da avaliação de rendimento dos participantes, cujo objetivo era pôr à prova os conhecimentos adquiridos em aula, com foco na manipulação do CSS e adicionando conceitos de responsividade.
                    </p>

                    <p>
                        Tentei ao máximo não fazer grandes interferências no HTML do projeto, mantendo assim, parte da identidade visual do projeto original.
                    </p>

                    <p> <strong>Adendo:</strong> todo o CSS foi reescrito.</p>
                </section>

                <section id="portfolio" class="text-container">
                    <h3>Sobre Mim</h3>

                    <figure id="perfil" alt="Imagem de Perfil"></figure>

                    <p>
                        Meu nome é Daniel Ferreira, sou estudante de Ciência da Computação (2º período) na <a href="http://www.ufape.edu.br" target="_blank">Universidade Federal do Agreste de Pernambuco (UFAPE)</a>. Com curso profissionalizante em Serviços Administrativos da esfera comercial (carga horária: 1080 horas) pelo <a href="http://www.pe.senac.br/unidades/garanhuns/" target="_blank">Serviço Nacional de Aprendizagem Comercial (SENAC)</a>.
                    </p>

                    <p>
                        Sou um entusiasta de tecnologias. Do Hardware ao Software, do Design UI/UX ao Backend, tudo isso me desperta interesse. Por isto, vou começar a atualizar este site com cada miniprojeto do qual eu me orgulhe.
                    </p>

                    <div id="projetos-container">
                        <h3>Meus Trabalhos (abas em desenvolvimento)</h2>
                        <a href="#" class="projetos">
                            <h4>Icones Autorais</h4>
                            <img src="img/Pacote.svg" alt="Icones autorais">
                        </a href="#">
                        
                        <a href="#" class="projetos">
                            <h4>Protótipos de Sites</h4>
                            <img src="img/Tela de Navegador.svg" alt="Icones autorais">
                        </a href="#">
    
                        <a href="#" class="projetos">
                            <h4>Códigos</h4>
                            <img src="img/Monitor Dev.svg" alt="Icones autorais">
                        </a href="#">
                    </div>


                </section>

            </div>

            <aside>
                <h3>Outras Postagens</h3>

                <section class="text-container">
                    <h4>Aprenda HTML5</h4>
                    <p>
                        HyperText Markup Language ou apenas HTML, é uma linguagem para navegadores, com ela é possível criar o esqueleto funcional de um Website.
                    </p>
                    <a class="aside-buttons" href="https://www.w3schools.com/html/default.asp" target="_blank">Ler Mais</a>
                </section>

                <section class="text-container">
                    <h4>Aprenda CSS3</h4>
                    <p>
                        Cascading Style Sheets ou CSS, é comumente utilizada como o braço direito do HTML, sem ele os Websites não teriam uma cara tão amigável e muito menos, um design intuitivo.
                    </p>
                    <a class="aside-buttons" href="https://www.w3schools.com/css/default.asp" target="_blank">Ler Mais</a>
                </section>

            </aside>
        </main>

        <footer>
            <div class="container-footer">
                <nav>
                    <ul class="menu">
                        <h3>Navegação</h2>
                            <li><a href="#logo-container">Início</a></li>
                            <li><a href="#sobre">Sobre o Projeto</a></li>
                            <li><a href="#portfolio">Sobre Mim</a></li>
                            <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
            
                <div id="contato">
                    <h3>Contato</h3>

                    <a href="mailto:pocketrocket@outlook.com.br">
                        <img src="img/mail.svg" alt="email"> pocketrocket@outlook.com.br
                    </a>

                    <a href="tel:+5599124018">
                        <img src="img/whatsapp.svg" alt="whatsapp comercial"> (87) 9 9612-4018
                    </a>

                    <a href="https://github.com/ThePocketRocket" target="">
                        <img src="img/github.svg" alt="email"> github.com/ThePocketRocket
                    </a>
                </div>
            </div>

            <div class="copyright">
                <p>© Copyright - Daniel Ferreira</p>
            </div>
        </footer>

    </body>
</html>
